# Simplycs

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaddya/amita/simplycs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/amita/simplycs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaddya/amita/simplycs/: AudioPlayActivity.java  EnterPhoneActivity.java  ForgotpwdActivity.java  LoginActivity.java  MainActivity.java  PDFViewActivity.java  SignupActivity.java  SplashActivity.java  TheoryViewActivity.java  VerifyPhoneActivity.java  WebinarPlayerActivity.java  WelcomeActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/aaddya/amita/simplycs/Activity/: AddcourseActivity.java  AskusActivity.java  AudioPlayerActivity.java  CheckoutActivity.java  EnterPhoneActivity.java  ForgotpwdActivity.java  LoginActivity.java  MainActivity.java  PDFViewActivity.java  ProfileActivity.java  QuestionUploaderActivity.java  ShowSubResultActivity.java  SignupActivity.java  SplashActivity.java  TestResultActivity.java  TestResultActivity2.java  TheoryViewActivity.java  VerifyPhoneActivity.java  VideoPlayerActivity.java  WebinarPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/aaddya/amita/simplycs/Adapter/: AppPermission.java  AudioListDataAdapter.java  AudioListRecyclerViewAdapter.java  Audio_List_Adapter.java  BottomNavigationBehavior.java  BroughtCourse_List_Adapter.java  CategoryDataAdapter.java  CategoryRecyclerViewAdapter.java  Category_List_Adapter.java  Chepter_List_Adapter.java  CourseListDataAdapter.java  CourseListRecyclerViewAdapter.java  Course_List_Adapter.java  ExamListDataAdapter.java  ExamListRecyclerViewAdapter.java  Exam_List_Adapter.java  GetCourseDataAdapter.java  ImageAdapter.java  MarksDetails_List_Adapter.java  NotificationDataAdapter.java  NotificationRecyclerViewAdapter.java  Notification_List_Adapter.java  PDFListDataAdapter.java  PDFListRecyclerViewAdapter.java  PDF_List_Adapter.java  Pager.java  PrefManager.java  Quetion_Adapter.java  Quetion_List_Adapter.java  Quetion_Model_List.java  QuizWrapper.java  SessionManager.java  ShowResult_List_Adapter.java  SingleUploadBroadcastReceiver.java  SubCategoryDataAdapter.java  SubCategoryRecyclerViewAdapter.java  SubCategory_List_Adapter.java  SubjectiveQuestion_List_Adapter.java  SubjectiveTest_List_Adapter.java  TestListDataAdapter.java  (+14 more)
app/src/main/java/com/aaddya/amita/simplycs/CustomUtils/: MyBarDataSet.java  MyValueFormatter.java
app/src/main/java/com/aaddya/amita/simplycs/Fragment/: AddCourseFragment.java  AddCoursesFragment.java  ArchiveFragment.java  AskusFragment.java  AudioListFragment.java  ChangePassFragment.java  ContentFragment.java  CourseDetailFragment.java  CourseFragment.java  CourseListFragment.java  DashboardFragment.java  EditProfileFragment.java  ExamDetailFragment.java  ExamFragment.java  ExamListFragment.java  FullScreenDialog.java  PDFListFragment.java  PackageDetailFragment.java  PackageListFragment.java  PreviousFragment.java  ProfileFragment.java  QuestionFragment.java  QuizFragment.java  QuizListFragment.java  SettingFragment.java  ShowSubResultFragment.java  StartQuizFragment.java  StartSubjectiveTestFragment.java  SubCategoryListFragment.java  SubjectiveQuestionFragment.java  SubjectiveTestListFragment.java  TestListFragment.java  TestQuestionsFragment.java  TheoryListFragment.java  TheoryViewFragment.java  TodayFragment.java  VideoListFragment.java  WebinarListFragment.java
app/src/main/java/com/aaddya/amita/simplycs/Mail/: Mail.java  (+1 more)
app/src/main/java/com/example/amita/simplycs/: AudioPlayActivity.java  EnterPhoneActivity.java  ForgotpwdActivity.java  LoginActivity.java  MainActivity.java  PDFViewActivity.java  SignupActivity.java  SplashActivity.java  TheoryViewActivity.java  VerifyPhoneActivity.java  VideoListActivity.java  WebinarPlayerActivity.java  WelcomeActivity.java  YoutubePlayerActivity.java
app/src/main/java/custom_font/: MyEditText.java  MyTextView.java
app/src/main/java/customfonts/: Button_SF_Pro_Display_Semibold.java  MyTextView_Roboto_Regular.java  MyTextView_SF_Pro_Light.java  MyTextView_Varela.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplaySemibold.java
app/src/main/res/drawable/: backgrownd.xml  card_pressed_background.xml  cardview_gradient.xml  gradiant.xml  gradient_yellow.xml  green_button_bg.xml  ic_arrow_back.xml  ic_notifications_none_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_sentiment_dissatisfied.xml  ic_turned_in_black_24dp.xml  rect_yellow1.xml  ribbon.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: blue_rect.xml
app/src/main/res/drawable-v24/: custom_border_blue.xml  ic_circle_gray.xml  ic_right_green.xml
app/src/main/res/layout/: activity_add_course.xml  activity_askus.xml  activity_audio_play.xml  activity_checkout.xml  activity_enter_phone.xml  activity_forgotpwd.xml  activity_login.xml  activity_main.xml  activity_pdfview.xml  activity_profile.xml  activity_question_uploader.xml  activity_quiz.xml  activity_showsubresult.xml  activity_signup.xml  activity_splash_screen.xml  activity_start_exam.xml  activity_theory_view.xml  activity_verify_phone.xml  activity_video_list.xml  activity_webinar_player.xml  app_bar_main.xml  cards_layout.xml  content_main.xml  custom_test_result_list_row.xml  fragment_account.xml  fragment_add_course.xml  fragment_add_courses.xml  fragment_archive.xml  fragment_askus.xml  fragment_audiolist.xml  fragment_changepass.xml  fragment_content.xml  fragment_course.xml  fragment_course_detail.xml  fragment_courselist.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_exam_detail.xml  fragment_examlist.xml  fragment_full_screen_dialog.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aaddya/amita/simplycs/: ExampleUnitTest.java
app/src/test/java/com/example/amita/simplycs/: ExampleUnitTest.java
(+113 files in other folders)
