apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.amita.simplycs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'

    implementation 'com.alexzh:circleimageview:1.1.2@aar'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'

    implementation 'net.gotev:uploadservice:2.1'

    implementation 'com.4ert:audioview:0.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'net.dankito.richtexteditor:richtexteditor-android:2.0.8'

    implementation 'in.shadowfax:proswipebutton:1.1'
    //Temparory
    implementation 'com.makeramen:roundedimageview:2.3.0'

}
