apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aaddya.amita.simplycs"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 24
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Network Library and Image Loading Library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.0'

    // Material design library
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.github.mahimrocky:TagView:1.0.1'
    implementation 'com.google.android:flexbox:1.0.0'


    // Google Firebase and youtube Library
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    // File Upload Read view RichText Editor Library
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.4ert:audioview:0.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'net.dankito.richtexteditor:richtexteditor-android:2.0.8'

    // Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'me.ithebk:barchart:0.9'

    // Crash Activity Library
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // Payment Gateway Library
    implementation project(':cashfree')
    implementation project(':google-pay-client-api-1.0.0')

    // Test Library
    implementation 'com.libaml.android.view.chip:AndroidChipLayout:1.0.6'

    implementation 'com.android.support:multidex:1.0.3'

    // Crop Image Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    // Image Upload Library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Runtime Permission Library
    implementation 'com.karumi:dexter:5.0.0'
}
