<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always">

        <menu>

            <item android:id="@+id/action_menu1"
                android:icon="@drawable/customer_service"
                android:title="Ask Us" />

            <!--<item android:id="@+id/action_menu2"-->
                <!--android:icon="@drawable/activity"-->
                <!--android:title="Last Activity" />-->

            <!--<item android:id="@+id/action_menu3"-->
                <!--android:icon="@drawable/forum"-->
                <!--android:title="Forum" />-->

            <item android:id="@+id/action_menu4"
                android:icon="@drawable/webinars"
                android:title="Webinars" />

            <item android:id="@+id/action_menu5"
                android:icon="@drawable/exam"
                android:title="Up-Comming Exam" />

        </menu>
    </item>

</menu>
