<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_merchant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context=".Activity.CheckoutActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <customfonts.MyTextView_Roboto_Black
                android:layout_weight="1"
                android:id="@+id/username1"
                android:textSize="15sp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textColor="@color/black"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />


            <customfonts.MyTextView_Roboto_Black
                android:layout_weight="1"
                android:id="@+id/course_name"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#181737"
                android:textColor="#181737"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <customfonts.MyTextView_Roboto_Black
                android:layout_weight="1"
                android:id="@+id/email"
                android:textSize="15dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Transaction Id"
                android:textColor="@color/black"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"/>


            <customfonts.MyTextView_Roboto_Black
                android:layout_weight="1"
                android:id="@+id/transaction_id"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#181737"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <customfonts.MyTextView_Roboto_Black
                android:layout_weight="1"
                android:id="@+id/phone"
                android:textSize="15dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/black"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"/>


            <customfonts.MyTextView_Roboto_Black
                android:layout_weight="1"
                android:id="@+id/amount"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#181737"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>



?
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="12sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <customfonts.Button_SF_Pro_Display_Semibold
            android:id="@+id/button_pg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doPayment"
            android:text="PROCEED TO ENROLL"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="12dp"
            android:background="@drawable/blue_rect"
            android:textAllCaps="false"/>

    </LinearLayout>


</RelativeLayout>
