<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddcourseActivity">

    <RelativeLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skyhope.materialtagview.TagView
            android:id="@+id/tag_view_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tag_separator="HASH_SEPARATOR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <customfonts.Button_SF_Pro_Display_Semibold
                android:id="@+id/add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="ADD"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:padding="12dp"
                android:background="@drawable/blue_rect"
                android:textAllCaps="false"/>

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>