<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="12sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/coursePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="Click Above to Add More Pictures"/>


        <customfonts.Button_SF_Pro_Display_Semibold
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:padding="12dp"
            android:background="@drawable/blue_rect"
            android:textAllCaps="false"/>

    </LinearLayout>


</RelativeLayout>