<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:are="http://schemas.android.com/tools"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="250dp"
                android:text="Submit"
                android:textColor="@color/white"/>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/maven_pro_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Subject"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_grayoutline1"
                android:orientation="vertical"
                android:padding="0dp">

                <EditText
                    android:id="@+id/input_subject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColrHint"
                    android:hint="Enter Subject"
                    android:textSize="15.4sp" />
            </LinearLayout>

            <TextView
                android:fontFamily="@font/maven_pro_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottombar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <com.chinalwb.are.AREditText
                        android:id="@+id/arEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="top|left"
                        android:hint="Your Message here"
                        android:textSize="50sp" />
                </ScrollView>

                <LinearLayout
                    android:id="@+id/bottombar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1000">

                    <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
                        android:id="@+id/areToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="900"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical" />


                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>