<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />


        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:text="timer"
            android:textSize="13sp"></TextView>

        <View
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="end">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:padding="@dimen/spacing_medium"
                android:text="SUBMIT"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <!--&lt;!&ndash;<android.support.v7.widget.CardView-->
    <!--android:id="@+id/search_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:clipToPadding="false"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--app:cardCornerRadius="5dp"-->
    <!--app:cardElevation="2dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:orientation="horizontal">-->

    <!--<View-->
    <!--android:layout_width="@dimen/spacing_medium"-->
    <!--android:layout_height="0dp" />-->


    <!--<TextView-->
    <!--android:id="@+id/txt_timer"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:maxLines="1"-->
    <!--android:textSize="12sp"-->
    <!--android:text="timer"-->
    <!--android:singleLine="true">-->

    <!--&lt;!&ndash; <requestFocus />&ndash;&gt;-->

    <!--</TextView>-->

    <!--<View-->
    <!--android:layout_width="@dimen/spacing_xlarge"-->
    <!--android:layout_height="0dp" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_submit"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:clickable="true"-->
    <!--android:text="SUBMIT"-->
    <!--android:padding="@dimen/spacing_medium"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:textColor="@color/white"-->
    <!--/>-->
    <!--&lt;!&ndash;<View-->
    <!--android:layout_width="@dimen/spacing_medium"-->
    <!--android:layout_height="0dp" />&ndash;&gt;-->

    <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>&ndash;&gt;-->


    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="06dp"
            android:layout_marginRight="06dp"
            android:text="Exams not available"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_xmedium"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/question_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </FrameLayout>
                <!--

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                -->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:gravity="start"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_Previous"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_chevron_left"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:text="Previous"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Next"
                        style="@style/Button.Accent.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:paddingRight="@dimen/spacing_medium"
                        android:text="Next"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
