<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="horizontal">


    <customfonts.TextViewSFProDisplaySemibold
        android:id="@+id/item_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/dark_circle_sky"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/chepter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI Design for the Web"
            android:textSize="12.8dp"
            android:textColor="#585e66"/>


        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:textSize="10dp"
            android:text=""/>
    </LinearLayout>


    <!--<customfonts.TextViewSFProDisplayRegular-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="12mins"-->
        <!--android:textSize="10sp"-->
        <!--android:textColor="#a0a0a0"-->
        <!--android:layout_gravity="bottom"/>-->

</LinearLayout>
