<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/default_placeholder"
            android:scaleType="fitXY"/>



        <customfonts.MyTextView_SF_Pro_Light
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digital Marketing 101"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:textColor="#585e66"/>


        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/courseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus ..."
            android:textSize="11sp"
            android:textColor="#a0a0a0"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="3dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/coursePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="\u20B9 59.99"/>

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/courseDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:text="10% off"/>


            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Starts From: "/>

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/start_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Date"/>

            <ImageView
                android:layout_width="10sp"
                android:layout_height="10sp"
                android:src="@drawable/ic_calender"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"/>


            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/daysLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 days left"
                android:textSize="10sp"
                android:textColor="#a0a0a0"/>


        </LinearLayout>
    </LinearLayout>



</FrameLayout>